script-opts=ytdl_hook-ytdl_path=/usr/local/bin/yt-dlp
[1080p]
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
[720p]
ytdl-format=bestvideo[height<=?720]+bestaudio/best
[480p]
ytdl-format=bestvideo[height<=?480]+bestaudio/best
[360p]
ytdl-format=bestvideo[height<=?360]+bestaudio/best
[default]
ytdl-format=22
[shorts]
ytdl-format=best
